lib/schema.graphql

"Validate all types of levels"
enum Level {
  beginner
  inter
  advance
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String!
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Query {
  "Gets all courses"
  getCourses: [Course]
  "Gets a single course"
  getCourse(id: ID!): Course
  "Gets all Students"
  getPeople: [Person]
  "Gets a single Student"
  getPerson(id: ID!): Person
  "Ejecuta una busqueda global"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
  level: Level
}

input StudentInput{
  name: String!
  email: String!
}

input StudentEditInput{
  name: String
  email: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String!
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}


type Mutation {
  "Create a new course"
  createCourse(input: CourseInput!): Course
  "Edit a single course"
  editCourse(_id: ID!, input: CourseEditInput ) : Course
  "Create a new person"
  createPerson(input: PersonInput!): Person
  "Edit a single person"
  editPerson(_id: ID!,input: PersonEditInput ) : Person
  "Add a new person to a  course"
  addPeople(courseID: ID!, personID: ID!): Course
  "Delete a single course"
  deleteCourse(_id: ID!): Boolean
  "Delete a single student"
  deleteStudent(_id: ID!): Boolean
}